void main()
{
	int arr[3][3];
	int brr[3][3];
	int crr[3][3];

	print("Enter the first array in row major order");
	for( int i = 0 ; i < 3 ; i++ )
	{
		for( int j = 0 ; j < 3 ; j++ )
		{
			arr[i][j] = scan();
		}
	}

	print("Enter the second array in row major order");
	for( int i = 0 ; i < 3 ; i++ )
	{
		for( int j = 0 ; j < 3 ; j++ )
		{
			brr[i][j] = scan();
		}
	}

	print("First array is:");
	for( int i = 0 ; i < 3 ; i++ )
	{
		for( int j = 0 ; j < 3 ; j++ )
		{
			prints(arr[i][j], " ");
		}
		print();
	}

	print("Second array is:");
	for( int i = 0 ; i < 3 ; i++ )
	{
		for( int j = 0 ; j < 3 ; j++ )
		{
			prints(brr[i][j], " ");
		}
		print();
	}


	for( int i = 0 ; i < 3 ; i++ )
	{
		for( int j = 0 ; j < 3 ; j++ )
		{
			for( int k = 0 ; k < 3 ; k++ )
			{
				crr[i][j] += arr[i][k]*brr[k][j];
			}
		}
	}

	print("Product of first and second array is:");
	for( int i = 0 ; i < 3 ; i++ )
	{
		for( int j = 0 ; j < 3 ; j++ )
		{
			prints(crr[i][j], " ");
		}
		print();
	}
}
