void selectionSort( int arr[], int n )
{
	for( int i = 0 ; i < n ; i++ )
	{
		int minIndex = i;
		for( int j = i+1 ; j < n ; j++ )
		{
			if( arr[minIndex] > arr[j] )
			{
				minIndex = j;
			}
		}
		int temp = arr[minIndex];
		arr[minIndex] = arr[i];
		arr[i] = temp;
	}
}

void main()
{
	int n;
	print("Enter the size of the array");
	n = scan();

	int arr[n];
	print("Enter the elements of the array");
	for( int i = 0 ; i < n ; i++ )
	{
		arr[i] = scan();
	}

	print("The array is: " );
	for( int i = 0 ; i < n ; i++ )
	{
		prints(arr[i], " ");
	}
	print();

	selectionSort(arr, n);	

	print("Sorted array is");
	for( int i = 0 ; i < n ; i++ )
	{
		prints(arr[i], " ");
	}
	print();
}
